{
  "name": "StatikSayt.uz — Tez va Arzon Veb-Saytlar",
  "short_name": "StatikSayt",
  "description": "Backendsiz, hosting to'lovisiz. 3-5 kunda tayyor veb-saytlar.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0E14",
  "theme_color": "#0A0E14",
  "lang": "uz",
  "icons": [
    {
      "src": "img/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
